.client-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #edf2f9;
  border-radius: 0.5rem;
}
.client-card {
  display: block;
  margin-bottom: 1rem;
  border-color: #edf2f9;
  box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
}

.sign-lay {
  height: 100%;
  min-height: 750px;
  text-align: center;
  font-size: 14px;
  background-color: #fff;
}
.sign-view {
  width: 400px;
  margin: 60px auto 0;
  padding: 50px 50px 50px;
  background-color: #fff;
  vertical-align: middle;
  display: inline-block;
  text-align: center;
  .title {
    font-weight: 400;
    color: #ea6f5a;
    font-size: 20px;
    margin-bottom: 15px;
  }
  .remember-btn {
    margin: 15px 0;
    font-size: 12px;
    padding-bottom: 1px;
    span {
      margin-left: 5px;
      font-size: 12px;
      color: #969696;
      vertical-align: middle;
    }
  }
  .input-prepend {
    position: relative;
    margin-bottom: 15px;
    input {
      width: 100%;
      height: 35px;
      margin-bottom: 0;
      padding: 4px 12px 4px 42px;
      border: none;
      border: 1px solid #ebebeb;
      background-color: #ffffff;
      vertical-align: middle;
      font-size: 13px;
      border-radius: 12px;
    }
    i {
      position: absolute;
      top: 8px;
      left: 12px;
      font-size: 18px;
      color: #969696;
    }
  }
  .email-view {
    .send-email-input {
      padding-right: 92px;
    }
    .btn-send-email-code {
      position: absolute;
      right: 0;
      font-size: 12px;
      top: 0px;
      bottom: 10px;
    }
  }
  .email-view-code {
    text-align: left;
    .send-email-code {
      width: 170px;
    }
  }
  .sign-in-button,
  .sign-up-button {
    margin-top: 20px;
    width: 100%;
    padding: 9px 18px;
    font-size: 15px;
    border: none;
    border-radius: 25px;
    color: #fff;
    background: #42c02e;
    cursor: pointer;
    outline: none;
    display: block;
    clear: both;
  }
  .footer-text {
    margin-top: 30px;
    em {
      color: #3194d0;
      cursor: pointer;
    }
  }
  #sign-in-form-submit-btn {
    background: #3194d0;
  }
  .more-sign {
    margin-top: 50px;
    h6 {
      margin: 0 0 10px;
      font-size: 12px;
      color: #b5b5b5;
    }
    li {
      display: inline-block;
      margin: 0 5px;
      a {
        width: 50px;
        height: 50px;
        line-height: 50px;
        display: block;
      }
      i {
        font-size: 25px;
      }
      .weibo {
        i {
          color: #e05244;
        }
      }
      .weixin {
        i {
          color: #00bb29;
        }
      }
      .qq {
        i {
          color: #498ad5;
        }
      }
    }
  }
  .sign-footer {
    text-align: center;
    .return-btn {
      padding: 25px 0 30px;
      color: #498ad5;
      display: inline-block;
    }
  }
}

// css 文件
@keyframes custom-loading-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.custom-loading {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 220;
  background-color: rgba(255, 255, 255, 0.95);
  overflow: hidden;
}

.custom-loading .custom-loading-round {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 4px solid #f1f1f1;
  border-left-color: transparent;
  animation: custom-loading-rotate 1s linear infinite;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
