html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
}

body,
blockquote,
dd,
dl,
figure,
form,
p,
pre,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  word-wrap: break-word;
}

em,
i {
  font-style: normal;
}

p {
  color: #555;
  font-size: 16px;
  line-height: 1.8;
}

menu,
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  line-height: 1.6;
  width: 100%;
  height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
input,
button,
select,
textarea {
  font-size: 16px;
}

input[type='button'],
input[type='submit'],
input[type='reset'] {
  font-size: 14px;
}

body,
input,
button,
select,
optgroup,
option,
textarea,
pre {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

iframe {
  background-color: #ffffff;
  vertical-align: middle;
}

a,
a:link,
a:visited {
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
  color: #000;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

a img {
  border: 0 none;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  color: windowtext;
}

button,
input.ie6 {
  overflow: visible;
  padding: 0;
  cursor: pointer;
  outline: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

input,
input:focus,
input[type='text'],
input[type='text']:focus,
select,
textarea {
  outline: none !important;
  box-shadow: none !important;
}

button,
button:focus {
  box-shadow: none;
}

select,
textarea {
  height: 40px;
  border: 1px solid #eaeaea;
  width: 100%;
  font-size: 15px;
  padding: 0 16px;
  -webkit-box-shadow: none;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

textarea {
  height: auto;
  padding: 8px 16px;
  resize: none;
}

imput,
textarea {
  outline: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input:focus,
textarea:focus {
  border-color: #e0e0e0;
  background-color: #fff;
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  opacity: 0.9;
}

table {
  border-spacing: 0;
}

td,
th,
caption {
  padding: 0;
}

/*btn start*/

.clearfix:after {
  content: '.';
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}

.pd-0 {
  padding: 0 !important;
}

.mg-0 {
  margin: 0 !important;
}

.bg-grey {
  background-color: #f9f9f9 !important;
}

.btn-green {
  background: #31db7a;
  color: #ffffff;
}

.card {
  margin-bottom: 10px;
  background: #fff;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
  box-sizing: border-box;
}

/* modal*/

#mask {
  position: fixed;
  left: 0;
  top: 0;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.box-layer {
  position: fixed;
  _position: absolute;
  pointer-events: auto;
  -webkit-overflow-scrolling: touch;
  top: 150px;
  left: 0;
  margin: 0;
  background-color: #fff;
  -webkit-background-clip: content;
  box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  min-width: 200px;
  z-index: 101;
  box-sizing: border-box;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

[data-customize='modal'] {
  display: none;
}

.box-container {
  padding-top: 30px;
  padding-bottom: 50px;
}

.index-box-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.theme-gray {
  background: #fafafa;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #29d;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
  animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.box-form-group {
  .box-label {
    font-size: 14px;
    line-height: 40px;
  }
  .box-input {
    border: 1px solid #e0e0e0;
    border-radius: 3px;
  }
}

.mrg-bm20 {
  margin-bottom: 20px;
}

.mrg-bm30 {
  margin-bottom: 30px;
}

.box-article-view {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
    font-family: inherit;
    font-weight: 300;
    line-height: 1.1;
    color: inherit;
  }
  h1 small,
  h2 small,
  h3 small,
  h4 small,
  h5 small,
  h6 small,
  .h1 small,
  .h2 small,
  .h3 small,
  .h4 small,
  .h5 small,
  .h6 small,
  h1 .small,
  h2 .small,
  h3 .small,
  h4 .small,
  h5 .small,
  h6 .small,
  .h1 .small,
  .h2 .small,
  .h3 .small,
  .h4 .small,
  .h5 .small,
  .h6 .small {
    font-weight: normal;
    line-height: 1;
    color: #999;
  }
  h4,
  h5,
  h6 {
    margin-top: 10.5px;
    margin-bottom: 10.5px;
  }
  h1,
  .h1 {
    font-size: 39px;
  }
  h2,
  .h2 {
    font-size: 32px;
  }
  h3,
  .h3 {
    font-size: 26px;
  }
  h4,
  .h4 {
    font-size: 19px;
  }
  h5,
  .h5 {
    font-size: 15px;
  }
  h6,
  .h6 {
    font-size: 13px;
  }
  p {
    margin: 0 0 10.5px;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 15px auto;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
    margin: 1.2em 0 0.6em 0;
  }
  fieldset {
    padding: 0;
    margin: 0;
    border: 0;
  }
  a {
    color: royalblue;
  }
  legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 21px;
    font-size: 22.5px;
    line-height: inherit;
    color: #333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
  }
  label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  hr {
    margin-top: 21px;
    margin-bottom: 21px;
    border: 0;
    border-top: 1px solid rgba(102, 128, 153, 0.1);
  }
  hr {
    margin: 2em 0;
  }
  ul,
  ol {
    margin-top: 0;
    margin-bottom: 10.5px;
  }
  ul,
  ol {
    margin-bottom: 1.1em;
  }
  li,
  p {
    line-height: 1.6;
  }
  small,
  .small {
    font-size: 85%;
  }
  blockquote {
    padding: 10.5px 21px;
    margin: 0 0 21px;
    border-left: 5px solid rgba(102, 128, 153, 0.075);
  }
  blockquote p {
    font-size: 18.75px;
    font-weight: 300;
    line-height: 1.25;
  }
  blockquote p:last-child {
    margin-bottom: 0;
  }
  blockquote small,
  blockquote .small {
    display: block;
    line-height: 1.45;
    color: #999;
  }
  blockquote small:before,
  blockquote .small:before {
    content: '\2014 \00A0';
  }
  blockquote.pull-right {
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid rgba(102, 128, 153, 0.075);
    border-left: 0;
  }
  blockquote.pull-right p,
  blockquote.pull-right small,
  blockquote.pull-right .small {
    text-align: right;
  }
  blockquote.pull-right small:before,
  blockquote.pull-right .small:before {
    content: '';
  }
  blockquote.pull-right small:after,
  blockquote.pull-right .small:after {
    content: '\00A0 \2014';
  }
  blockquote:before,
  blockquote:after {
    content: '';
  }
  blockquote {
    border-left-width: 10px;
    background-color: rgba(102, 128, 153, 0.05);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 15px 20px;
    font-style: normal;
    &:after {
      margin-left: 0;
    }
  }
  blockquote p {
    margin-bottom: 1.1em;
    font-size: 1em;
    line-height: 1.45;
  }
  blockquote ul:last-child,
  blockquote ol:last-child {
    margin-bottom: 0;
  }
  kbd {
    padding: 0.1em 0.6em;
    border: 1px solid rgba(44, 63, 81, 0.25);
    -webkit-box-shadow: 0 1px 0 rgba(44, 63, 81, 0.25);
    box-shadow: 0 1px 0 rgba(44, 63, 81, 0.25);
    font-size: 0.7em;
    font-family: sans-serif;
    background-color: #fff;
    color: #333;
    border-radius: 3px;
    display: inline-block;
    margin: 0 0.1em;
    white-space: nowrap;
  }
  blockquote h1,
  blockquote h2,
  blockquote h3,
  blockquote h4,
  blockquote h5,
  blockquote h6 {
    font-weight: bold;
    margin: 0.6em 0;
  }
  /* start*/
  table {
    width: 700px;
    padding: 0;
    margin: 0;
    border-left: 1px solid #bfcbd9;
  }
  th {
    font-size: 12px;
    color: #4f6b72;
    border-right: 1px solid #c1dad7;
    border-bottom: 1px solid #c1dad7;
    border-top: 1px solid #c1dad7;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: left;
    padding: 6px 6px 6px 12px;
  }
  td {
    border-right: 1px solid #bfcbd9;
    border-bottom: 1px solid #bfcbd9;
    background: #fff;
    font-size: 11px;
    padding: 6px 6px 6px 12px;
    color: #4f6b72;
  }
  /*table end*/
  /*code start*/
  p,
  pre,
  pre.prettyprint,
  blockquote {
    margin: 0 0 1.1em;
  }
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    display: block;
  }
  code,
  pre {
    font-size: 0.9em;
  }
  pre,
  pre.prettyprint {
    text-align: start;
    border: 0;
    border-radius: 5px;
    word-break: break-all;
  }
  pre code,
  pre.prettyprint code {
    padding: 1.3em 2em !important;
  }
  pre code {
    font-size: inherit;
    white-space: pre-wrap;
    background: #23241f;
    display: block;
    color: #ffffff;
    border-radius: 3px;
  }
  code,
  kbd,
  pre,
  samp {
    font-family: Menlo, Monaco, Consolas, Courier New, monospace;
  }
  code,
  kbd,
  pre,
  samp {
    font-family: Menlo, Monaco, Consolas, Courier New, monospace;
    font-size: 1em;
  }
  /*code border end*/
  /*code start*/
  .hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: #23241f;
  }
  .hljs,
  .hljs-tag,
  .hljs-subst {
    color: #f8f8f2;
  }
  .hljs-strong,
  .hljs-emphasis {
    color: #a8a8a2;
  }
  .hljs-bullet,
  .hljs-quote,
  .hljs-number,
  .hljs-regexp,
  .hljs-literal,
  .hljs-link {
    color: #ae81ff;
  }
  .hljs-code,
  .hljs-title,
  .hljs-section,
  .hljs-selector-class {
    color: #a6e22e;
  }
  .hljs-strong {
    font-weight: bold;
  }
  .hljs-emphasis {
    font-style: italic;
  }
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-name,
  .hljs-attr {
    color: #f92672;
  }
  .hljs-symbol,
  .hljs-attribute {
    color: #66d9ef;
  }
  .hljs-params,
  .hljs-class .hljs-title {
    color: #f8f8f2;
  }
  .hljs-string,
  .hljs-type,
  .hljs-built_in,
  .hljs-builtin-name,
  .hljs-selector-id,
  .hljs-selector-attr,
  .hljs-selector-pseudo,
  .hljs-addition,
  .hljs-variable,
  .hljs-template-variable {
    color: #e6db74;
  }
  .hljs-comment,
  .hljs-deletion,
  .hljs-meta {
    color: #75715e;
  }
  /*code end*/
}
